*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.my-btn{
    color:red;
    font-size: 30px;
}
.red{
    color:red;

}
.big{
    font-size:80px;
}
.ish{
    background-color: aqua
}
// flex布局
.flex{
    display: flex;
    align-items: center
}
.flex-float{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
}
// 全局样式
// 引入模块样式
@import  "./login.less";
@import  "./indexPage.less";