.page_content{
    padding:0 15px;
    
    .my-swipe{
        background-color: palegreen;
        height: 320px;
        img{
            width: 100%;
            height: 320px;
        }
    }
    .tips{
        box-sizing: border-box;
        border: 1px solid orange;
        color:orange;
        line-height: 2;
        font-size: 26px;
        margin: 30px 0;;
        padding:0 20px
    }
    .goods_list{
        .item{
            width: 48%;
            background: gainsboro; 
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 5px;
            img{
                width: 90px;
                height: 90px;
                display: block;
                margin-right: 20px;
            }
        }
    }
}