.login_wrap{
    position: relative;
    height: 100vh;
    .bg_img{
        display: block;
        width: 100%;
    }
    .form_wrap{
        position: absolute;
        bottom: 0;
        top:540px;
        width: 100%;
        background: rgb(221, 169, 0);
        padding: 30px 20px;
        .bear_img{
            position: absolute;
            width: 368px;
            top:-330px;
            left: 30px;
        }
    }
    .login_input{
        background: none;
        border:1px solid #fff;
        border-radius: 50px;
        margin-bottom: 30px;
        color: #fff;
        input{
            
        color: #fff;
        }
        input::placeholder{
            color:#fff;
            opacity: .8;
        } 
    }
    .form_bottom{
        display: flex;
        justify-content: flex-end;
        color: rgb(70, 70, 197);
    }

    .login_btn{
        margin: 0 auto;
        background: #fff;
        color:#666;
        outline: none;
        border-radius: 50px;
        border:1px solid #fff;
        width: 50%;
        display: block;
    }
}